services:
  - type: web
    name: bank-assistant-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    plan: free
    runtime: python
    region: oregon
